{
  "name": "admin",
  "version": "1.0.0",
  "description": "That's my admin project.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://mighty-sierra-48879.herokuapp.com",
  "homepage": "https://smbatpoghosyan.github.io/admin/",
  "author": "Author of admin",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "gh-pages": "^2.1.0",
    "moment": "^2.24.0",
    "npm-check-updates": "^3.1.20",
    "react": "^16.8.6",
    "react-datetime": "^2.16.3",
    "react-datetime-range-picker": "^2.0.5",
    "react-dom": "^16.8.6",
    "react-material-ui-form-validator": "^2.0.9",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1"
  },
  "engines":  {
    "npm": "5.6.0",
    "node": "10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SmbatPoghosyan/admin.git"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "opn-cli": "^5.0.0",
    "serve": "^11.1.0",
    "style-loader": "^0.23.1",
    "svg-react-loader": "^0.4.6",
    "url-loader": "^2.1.0",
    "webpack": "4.29.6",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "3.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
